# just-move-it

./: .gitignore  README.md  nbactions.xml  pom.xml
.run/: just-move-it [exec_java].run.xml  just-move-it [package].run.xml
src/main/java/com/chandu/: JustMoveIt.java
src/main/java/io/c6/: JustMoveIt.java
src/main/java/io/c6/justmoveit/: AppWindow.java  FixedDurationRunner.java  ForeverRunner.java  InputView.java  IntervalRunner.java  Main.java  MainView.java  OutputView.java  Strings.java  StringsSingleton.java  TaskRunner.java  Timer.java  Utils.java  UtilsSingleton.java
src/test/java/io/c6/: JustMoveItTest.java
src/test/java/io/c6/justmoveit/: MainTest.java
